<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GlobosoGPT Chat</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/base16/darcula.css">
    <!-- https://highlightjs.org/static/demo/styles/base16/darcula.css -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <style>
        body {
            background-color: rgba(68,70,84);
        }
        .title-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 15px;
            background-color: rgba(68,70,84,var(--tw-bg-opacity));
            z-index: 1;
            text-align: center;
            color: white;
        }
        .chat-container {
            position: fixed;
            bottom: 60px;
            left: 0;
            right: 0;
            top: 60px;
            overflow-y: scroll;
            padding: 15px;
            background-color: rgba(68,70,84,var(--tw-bg-opacity));
        }

        .input-container {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px;
            background-color: rgba(68,70,84,var(--tw-bg-opacity));
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1>GlobosoGPT</h1>
        </div>
        <div class="chat-container" id="chat-container">
            <!-- Chat messages will be added here -->
        </div>

        <div class="input-container">
            <div class="input-group">
                <input type="text" class="form-control" id="prompt" placeholder="Pergunte qualquer coisa">
                <button class="btn btn-primary" id="send-button">Send</button>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            const converter = new showdown.Converter();
            $("#send-button").click(function() {
                var message = $("#prompt").val();
                if (message.trim() !== '') {

                    $.LoadingOverlay("show", {
                        imageColor: "#005EB8",
                        text: "Pensando..."
                    });


                    $.ajax({
                        url: '/',
                        type: 'POST',
                        data: {message: message},
                        success: function(response) {
                            // $('#chat-container').append('<div class="alert alert-secondary" role="alert"><p><strong>Você:</strong> ' + message + '</p><p><strong>Globoso GPT:</strong> ' + response.text + '</p>');
                            const htmlText = converter.makeHtml(response.text);
                            $('#chat-container').append('<div style="color: white; background-color: rgba(52,53,65); padding: 10px; margin: 10px"><p>Você: <br>' + message + '</p><p style="margin-top: 10px"> Globoso GPT: <br> ' + htmlText + '</p>');
                            $("#chat-container pre code").each(function(i, block) {
                                hljs.highlightBlock(block);
                            });
                            $('#prompt').val('');
                        },
                        complete: function () {
                            $.LoadingOverlay("hide", true);
                        }
                    });
                    // $("#chat-container").append('<div class="alert alert-primary" role="alert">' + message + '</div>');
                    // $('#chat-container').append('<div style="color: white; background-color: rgba(52,53,65); padding: 10px; margin: 10px"><p>Você: <br>' + message + '</p><p style="margin-top: 10px"> Globoso GPT: <br> ' + message + '</p>');
;
                    $("#prompt").val('');
                    $("#chat-container").scrollTop($("#chat-container")[0].scrollHeight);
                }
            });

            $("#prompt").on("keydown", function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    $("#send-button").click();
                }
            });
        });
    </script>
</body>
</html>
